# CI-only Dockerfile: expects the binary to be pre-built on the runner.
# The workflow runs cargo test + cargo build before invoking this file,
# so target/release/openethereum is already present in the build context.
# This avoids a duplicate build inside Docker and lets CodeQL use the
# warm target/ cache from the runner build for better analysis quality.

FROM docker.io/library/ubuntu:25.10

RUN apt-get -y update && apt-get -y install curl jq && apt-get clean

ENV RUST_BACKTRACE=1

RUN groupadd -g 5093 openethereum && useradd -m -u 5093 -g openethereum -s /bin/sh openethereum

USER openethereum

#      rpc  ws   listener  discovery
#      ↓    ↓    ↓         ↓
EXPOSE 8545 8546 30303/tcp 30303/udp

WORKDIR /home/openethereum

COPY --chown=openethereum:openethereum openethereum ./

ENTRYPOINT ["/home/openethereum/openethereum"]
